<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kpw-gd-KoE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Post Listing-->
        <scene sceneID="YgJ-bc-Oif">
            <objects>
                <tableViewController id="pbf-Lx-nPY" customClass="PostListingTableViewController" customModule="Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M0P-aC-0wN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="QSD-02-qMF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSD-02-qMF" id="EW0-uW-MjN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pbf-Lx-nPY" id="UXt-0e-08R"/>
                            <outlet property="delegate" destination="pbf-Lx-nPY" id="LZo-cK-d1Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Listing" id="piY-Sa-ylb" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="quo-uH-ohS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="1LF-cE-1SQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JH-2I-Evf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="269"/>
        </scene>
        <!--Add New Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddNewPostViewController" customModule="Diary_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGC-9h-7Rt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FQb-Nb-Kgm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add New Post" id="JA0-f8-v0k">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4XP-tx-sFA">
                                            <connections>
                                                <action selector="close:" destination="BYZ-38-t0r" id="20T-Gx-lLN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JPX-GS-Bca">
                                            <connections>
                                                <action selector="save:" destination="BYZ-38-t0r" id="0U3-Z3-pwO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-H6-ASU">
                                <rect key="frame" x="156" y="147" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="6qf-8P-csr"/>
                                    <constraint firstAttribute="height" constant="30" id="pGX-a3-fcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nGC-9h-7Rt" secondAttribute="trailing" id="IFw-98-O0s"/>
                            <constraint firstItem="nGC-9h-7Rt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="goU-Re-Zcz"/>
                            <constraint firstItem="nGC-9h-7Rt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nOn-n3-jph"/>
                            <constraint firstItem="1XE-H6-ASU" firstAttribute="top" secondItem="nGC-9h-7Rt" secondAttribute="bottom" constant="83" id="rYM-9s-p1j"/>
                            <constraint firstItem="1XE-H6-ASU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uc7-Rl-bRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPostTextField" destination="1XE-H6-ASU" id="5cw-P9-io9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Pa-Eu-ohE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kpw-gd-KoE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06p-ba-PB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbf-Lx-nPY" kind="relationship" relationship="rootViewController" id="ddM-QP-Ehm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQB-oW-Xd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="269"/>
        </scene>
    </scenes>
</document>
